{
  "name": "themer-colors-humanoid",
  "version": "0.0.1",
  "description": "Humanoid color set for themer.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanoid-colors/themer-colors-humanoid.git"
  },
  "keywords": [
    "themer",
    "colors"
  ],
  "author": "tasmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanoid-colors/themer-colors-humanoid/issues"
  },
  "homepage": "https://github.com/humanoid-colors/themer-colors-humanoid#readme"
}
